# Define an array of symbolic link sources and targets
# Format: source:target
# Shell configs
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zprofile:$HOME/.zprofile
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/.hushlogin:$HOME/.hushlogin

# home
$(pwd)/hammerspoon/.hammerspoon:$HOME/.hammerspoon
$(pwd)/npm/.npmrc:$HOME/.npmrc
$(pwd)/x11/.Xresources:$HOME/.Xresources

# Configs
$(pwd)/scripts:$HOME/.config/scripts
$(pwd)/aerc:$HOME/.config/aerc
$(pwd)/act:$HOME/.config/act
$(pwd)/aerospace:$HOME/.config/aerospace
$(pwd)/atuin:$HOME/.config/atuin
$(pwd)/btop:$HOME/.config/btop
$(pwd)/eza:$HOME/.config/eza
$(pwd)/ripgrep/.ripgreprc:$HOME/.ripgreprc
$(pwd)/dev-services:$HOME/.config/dev-services
$(pwd)/dunst:$HOME/.config/dunst
$(pwd)/fastfetch:$HOME/.config/fastfetch
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/networkmanager-dmenu:$HOME/.config/networkmanager-dmenu
$(pwd)/ncspot:$HOME/.config/ncspot
$(pwd)/ghostty:$HOME/.config/ghostty
$(pwd)/karabiner:$HOME/.config/karabiner
$(pwd)/yazi:$HOME/.config/yazi
$(pwd)/sesh:$HOME/.config/sesh
$(pwd)/sketchybar:$HOME/.config/sketchybar
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml
$(pwd)/zellij:$HOME/.config/zellij
$(pwd)/tmux:$HOME/.config/tmux
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/opencode:$HOME/.config/opencode
$(pwd)/sxhkd:$HOME/.config/sxhkd
$(pwd)/atac:$HOME/.config/atac
$(pwd)/jqp:$HOME/.config/jqp
$(pwd)/xborder:$HOME/.config/xborder
$(pwd)/kitty:$HOME/.config/kitty
$(pwd)/xfce4:$HOME/.config/xfce4
$(pwd)/picom:$HOME/.config/picom
$(pwd)/polybar:$HOME/.config/polybar
$(pwd)/presenterm:$HOME/.config/presenterm
$(pwd)/gtk-3.0:$HOME/.config/gtk-3.0
$(pwd)/rofi:$HOME/.config/rofi
$(pwd)/gtk-4.0:$HOME/.config/gtk-4.0
$(pwd)/helix:$HOME/.config/helix
$(pwd)/i3:$HOME/.config/i3
$(pwd)/git:$HOME/.config/git
$(pwd)/superfile:$HOME/.config/superfile
$(pwd)/oxker:$HOME/.config/oxker
