[global]
username = "abbaadamu302@gmail.com"
password = ""
backend = "alsa"
device = "default"
control = "default"
volume_controller = "alsa"
device_name = "spotifyd_mildred"
bitrate = 320
cache_path = "/home/abba/.cache/spotifyd/"
max_cache_size = 1000000000
initial_volume = "80"
volume_normalisation = true
normalisation_pregain = -10
autoplay = false
device_type = "computer"
