set-option -sa terminal-features 'xterm-256color'
set -as terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf;

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on
set -s set-clipboard on
set-window-option -g mode-keys vi

#============================================= Keybindings =============================================
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
bind '|' split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#==================================== Navigate panes ===================================================
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#============================================= Plugins =============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'jaclu/tmux-menus'

#============================================= tmux-fzf =============================================
set -g @fzf-url-bind 'x'

#============================================= tmux-menus =============================================
set -g @menus_trigger F

#============================================= TMUX-FZF Config =============================================
TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command}"
TMUX_FZF_SWITCH_CURRENT=1

#============================================= Yazi config =============================================
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

#============================================= Drcaula config =============================================
set -g status-position bottom
set -g @dracula-network-bandwidth wlan0
set -g @dracula-plugins "ram-usage"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-spotify-tui-colors "light_purple dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon "keep cooking 👨🏾‍🍳 "
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-battery-label "󰁹 "
set -g @dracula-ram-usage-label " "
set -g @dracula-playerctl-format "►{{ artist }}-{{ title }}"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/.config/tmux/plugins/'

#============================================= Initial TPM on a new device =======================================

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
   
run '~/dotfiles/.config/tmux/plugins/tpm/tpm'
