# vim: ft=ghostty

# ============================================= General config =============================================
theme = Dracula
font-family = Iosevka NF
font-size = 18
macos-titlebar-style = hidden
macos-option-as-alt = true
mouse-hide-while-typing = true
window-padding-y = 5
window-padding-x = 5
window-padding-balance = true
window-inherit-working-directory = true
maximize = true
cursor-style-blink = true
shell-integration-features = no-cursor
quit-after-last-window-closed = true

# ============================================= colors =============================================
background = #000000
cursor-color = #ffffff
cursor-text = #000000
selection-background = #ff79c6
selection-foreground = #000000
shell-integration = zsh

