#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'i3-frame'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-dim = 0.3;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [
"class_g = 'Cairo-clock'",
"class_g = 'Rofi'",
"class_g = 'Dunst'"
];
opacity-rule = [
  "90:class_g = 'URxvt'",
  "97:class_g = 'Anki'",
  "70:class_g = 'i3bar'",
  "100:class_g = 'Dunst'"
];

#################################
#           Corners             #
#################################

corner-radius = 14;
rounded-corners-exclude = [
"class_g = 'Rofi'",
"window_type = 'notification, _net_wm_window_type_utility'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = false;
blur-kern = "3x3box";
blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",
"window_type = 'notification'",
"_GTK_FRAME_EXTENTS@:c",
"role   = 'xborder'",
"name *= 'rect-overlay'"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = false;
use-damage = false;
log-level = "warn";
refresh-rate = 60;

#################################
#       Animations (some day) 😭#
#################################



#################################
#       Wintypes                #
#################################

wintypes:
{
  tooltip = {fade = true; opacity = 1; focus = true; full-shadow = false;};
  dock = { shadow = true; opacity = 1; focus = true;};
  dnd = { shadow = false; };
  popup_menu = { shadow = false; opacity = 1; };
  dropdown_menu = { shadow = false; opacity = 1; };
  unknown = {shadow = false; };
  desktop = {shadow = false; };
  toolbar = {shadow = false; };
  menu = {shadow = false; };
  utility = {shadow = false; };
  splash = {shadow = false; };
  dialog = {shadow = false; };
  normal = {  };
  notification = {opacity = 1; };
  combo = {shadow = false; };
};
